{% extends "layout.html" %}

{% block content %}
<head>
	<title>About Us | Accommodation Portal</title>
    <style>
        .display-1 {
            position: relative;
            color: white;
        }

        .jumbotron {
            position: relative;
            color: white;
        }

            .jumbotron::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
                filter: blur(8px);
            }
    </style>
</head>
<div class="container">
        <header class="jumbotron my-4">
            <h1 class="display-1">About Us</h1>
        </header>
        <p>
                Our team’s collective vision is to create an accommodation web portal specifically addressing the market gap opened up by the increasing number of tourists and travellers looking for shared accommodation. Through this web portal we aim to provide an effective and user-friendly platform that will support this surge in demand. It is well noted that across the internet there exists a myriad of websites that have similar functionality, albeit not targeting this particular market gap. As such, we strive to fully utilize this situation and extract the features that are most effective, and discard those of which we judge to be inefficient and superfluous.  
        </p>
        <p>
                This site primarily caters for individuals wishing to stay in a sharehouse whether it’d be because they would prefer spending their trip in the company of others, or simply for affordability. Regardless of the reason, we recognise that the company in which one spends their trip with is a critical factor in the overall user experience. Taking this into consideration, the feature that would differentiate our web portal from the multitude of other similar sites is the ability for the user to evaluate the suitability of other guests who will be staying at the same accommodation during the same time window. They will have access to each guest’s profile which will contain a brief summary on who they are, interests and living habits. Through this, users will be given the freedom to make an assessment on whether or not they would like to spend their time at the chosen accommodation. Due to the sharehouse nature of this site, multiple bookings can be made for a single property at any given time frame depending on its capacity.
        </p>
</div>

{% endblock %}