<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Make booking | Accommodation Portal</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
    <!--<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />-->

    <script>
    $(document).ready(function(){
        get_room_availabilities();
        var today = get_today_date();
        $("#check_in_date").attr('min',today)
        if( $("#check_in_date").val() != '' ) {
            var checkin = $("#check_in_date").val()
            $("#check_out_date").attr('min',checkin)
        } else {
            $("#check_out_date").attr('min',today)
        }
        $("#check_in_date, #check_out_date").change(function(){
            get_room_availabilities();
        });
    });

    function get_room_availabilities(){
        var room_ids = [];
        room_ids = get_room_ids();
        var check_in_data = $('#check_in_date').val()
        var check_out_data = $('#check_out_date').val()

        $.ajax({
            type: "GET",
            url: "/getdata/",
            dataType: "json",
            async: true,
            data: { csrfmiddlewaretoken: '{{ csrf_token }}', check_in_data : check_in_data,
                        check_out_data : check_out_data, room_ids : JSON.stringify(room_ids),},
            success: function(json) {
                update_rooms(json.message)
            }
        })
    }

    function get_room_ids(){
        //var num_rooms = {{p.size}};
        var room_ids=[];
        $(":checkbox").each(function () {
            var id = $(this).attr("id");
            room_ids.push(id);
        });
        return room_ids
    }

    function update_rooms(room_attr){
        var i;
        for(i = 0; i < room_attr.length; i++) {
            room_id = room_attr[i].room_id;
            availability = room_attr[i].availability;
            if (availability == true) {
                $('#' + room_id).removeAttr('disabled')
                $('#' + room_id + 'booked_user_profile').removeAttr('href')
                $('#' + room_id + 'booked_user_profile').text("")
                $('#' + room_id + 'availability').text("Available")
            }
            else {
                booked_user = room_attr[i].booked_user;
                $('#' + room_id).prop("checked", false);
                $('#' + room_id).attr('disabled', 'disabled')
                $('#' + room_id + 'availability').text("Not Available")
                $('#' + room_id + 'booked_user_profile').attr('href','/profile')
                // TODO
                $('#' + room_id + 'booked_user_profile').text('profile link')
            }
        }
    }

    function get_today_date(){
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        if(dd < 10){
            dd ='0'+ dd;
        }
        if(mm < 10){
            mm = '0' + mm;
        }
        today = yyyy + '-' + mm + '-' + dd;
        return today;
    }
    </script>

    <style>
        body {
            padding-top: 56px;
        }

        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -122px; /* the bottom margin is the negative value of the footer's height */
        }

        .py-5, .push {
            height: 122px; /* .push must be the same height as .footer */
        }
        /* .jumbotron {
            position: relative;
            color: white;
        }

            .jumbotron::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
                filter: blur(8px);
            } */

        .display-3 {
            position: relative;
        }

        .btn-lg {
            position: relative;
        }

        .bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {
            font-family: Arial, Helvetica, sans-serif;
            color: black
        }

            .bootstrap-iso form button, .bootstrap-iso form button:hover {
                color: white !important;
            }

        .asteriskField {
            color: red;
        }

        .property-info {
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .property-table {
            width: 100%;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        /* .row::after {
            content: "";
            display: table;
            clear: both;
        } */
        .lead {
            font-weight: 385;
        }

        .footer {
            bottom: 0;
            position: static;
            height: 2em;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <br />
    <!-- Jumbotron Header -->
    <div class="container">
        <header class="jumbotron my-4">
            <h1 class="display-3">Book Property</h1>
            <p class="lead"></p>
        </header>


        <div class="row">

            <div class="booking_form col-7 column  ">
                <form method="post">
                    {% csrf_token %}
                    {% if error %}<p><strong>{{ error }}</strong></p>{% endif %}
                    <div id="calendar"></div>
                    <div class="form-group lead">
                        <label for="check_in_date">Check In Date:</label>
                        <input type="date" class="form-control" id="check_in_date" name="check_in_date" value={{check_in}}>
                    </div>
                    <div class="form-group lead">
                        <label for="check_out_date">Check Out Date:</label>
                        <input type="date" class="form-control" id="check_out_date" name="check_out_date" value={{check_out}}>
                    </div>
                    {% if property.shareable is True %}
                    <div class="form-group lead">
                        <label for="rooms">Select Rooms:</label>
                        <br>
                        {% for r in rooms %}
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input class="custom-control-input" type="checkbox" id={{r.room_id}} name=rooms value={{r.room_id}}>
                            <label class="custom-control-label" for={{r.room_id}}>
                                <Strong>Room {{forloop.counter}} </Strong> <br>
                                <div>Description: {{r.description}}</div>
                                <div>Size: {{r.num_guests}}</div>
                                <div>Price: ${{r.price}} per night</div>
                                <div id="{{r.room_id}}availability"></div>
                                <a id="{{r.room_id}}booked_user_profile"></a>
                            </label> <br>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <div class="form-group lead">
                        <label for="num_guests">Number of Guests:</label>
                        <input type="number" class="form-control" id="num_guest" name="num_guests" min="1">
                    </div>

                    <!-- <div class="lead">
                        <button class= "btn btn-secondary" type="button" id="check_price">Calculate Total Price</button>
                        <div>
                        </div>
                        <br>
                    </div> -->

                    <input type="submit" value="Book" class="btn btn-primary btn-lg"><br><br>
                </form>
            </div>

            <div class="jumbotron property-info col-5">
                <table class="property-table">
                    <tr>
                        <td>
                            <h3>{{ property.name }}</h3>
                            <b>Capacity:</b> {{ property.size }}
                            {% if property.size == 1 %}
                            guest
                            {% else %}
                            guests
                            {% endif %}
                            <br />
                            <b>Location:</b> {{ property.location }}
                            <br />
                            <b>Amenities:</b>
                            {% for am in amenities %}
                            {% if not forloop.last %}
                            {{ am }},
                            {% else %}
                            {{ am }}
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                </table>
                <div>
                    {% if property.shareable is True %}
                    <br />
                    {% for r in rooms %}

                    <Strong>Room {{forloop.counter}} </Strong>
                    <br>
                    <div>Description: {{r.description}}</div>
                    <div>Size: {{r.num_guests}}</div>
                    <div>Price: ${{r.price}} per night</div>

                    {% endfor %} {% endif %}
                    <br />
                </div>
                <div>
                    <strong>Property Description:</strong>
                    <p>{{property.description}}</p>
                </div>
                <div>
                    {% if property.shareable is False %}
                    <strong>Property Price:</strong>
                    ${{property.price}} per night
                    <br>
                    <br>
                    {% endif %}
                </div>

                <br>
                <br>
                <div id="propertyid" value="{{property.property_id}}"></div>
            </div>


        </div>

        <!--<div id="date" name="date"> </div>-->
    </div>
    <!-- Footer -->
    <footer class="footer py-5 bg-dark fixed">
        <div class="container">
        </div>
        <!-- /.container -->
    </footer>
    <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
    <!-- Include jQuery -->
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    Include Date Range Picker -->
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.css" />-->
    <!--<script>
        $('#date').datepicker({
            format: "dd/mm/yyyy",
            startDate: "now",
            clearBtn: true,
            multidate: true,
            todayHighlight: true
        });
    </script>
</body>
</html>