{% extends "layout.html" %}
{% load crispy_forms_tags %}
{% block content %}
<head>
	<title>Edit Room | Accommodation Portal</title>
    <style>
        .display-1 {
            position: relative;
            color: white;
        }

        .jumbotron {
            position: relative;
            color: white;
        }

            .jumbotron::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
                filter: blur(8px);
            }
    </style>
</head>
<div class="container">
    <form method="POST">
        {% csrf_token%}
        <fieldset class="form-group">
            <header class="jumbotron my-4">
                <h1 class="display-1">Edit Room</h1>
                <p class="lead"></p>
            </header>
            {% if owner == user %}
            <div class="lead">{{ edited_form|crispy }}</div>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Submit</button>
                    <br><br>
                </div>
            {% else %}
            <div class="lead">
                You do not have the permissions to edit this property.
            </div>
                
            {% endif%}
        </fieldset>
        
    </form>
</div>
{% endblock %}