{% extends "layout.html" %}
{% load crispy_forms_tags %}
{% block content %}
<head>
	<title>Edit property | Accommodation Portal</title>
    <style>
        .display-1 {
            position: relative;
            color: white;
        }

        .jumbotron {
            position: relative;
            color: white;
        }

            .jumbotron::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
                filter: blur(8px);
            }
    </style>
</head>
<div class="container">
	<form method="POST">
		{% csrf_token%}
		<fieldset class="form-group">
			<header class="jumbotron my-4">
				<h1 class="display-1">Edit Property</h1>
			</header>
			{% if owner == user %}
			<div class="lead">
			{{ edited_form|crispy }}
			{{ img_form|crispy }}
			</div>
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit">Submit</button>
				<br><br>
			</div>
			{% else %}
			<div class="lead">
				You do not have the permissions to edit this property.
			</div>
			
			{% endif%}
		</fieldset>
	
	</form>
	<script>
		const q = document.querySelectorAll("button[type='submit']");
		q[0].addEventListener('click', () => {
			const checkboxes = document.querySelectorAll("input[type='checkbox']");
			let checkedCounter = 0;
			for (let item of checkboxes) {
				if (item.checked) checkedCounter++;
			}
			if (checkedCounter == 0) {
				const amenitiesDiv = document.getElementById("div_id_amenities");
				const warningbox = document.createElement("div");
				warningbox.className = "alert alert-warning alert-dismissible fade show";
				warningbox.setAttribute("role", "alert");
				const boldAlert = document.createElement("b");
				boldAlert.innerText = "Warning: no amenities selected";
				warningbox.appendChild(boldAlert);
				let br = document.createElement("br");
				warningbox.appendChild(br);
				const msg1 = document.createTextNode("Select at least one amenity to continue");
				warningbox.appendChild(msg1);
				const closeBtn = document.createElement("button");
				closeBtn.className = "close";
				closeBtn.setAttribute("data-dismiss", "alert");
				closeBtn.setAttribute("aria-label", "Close");
				const ecks = document.createElement("span");
				ecks.setAttribute("aria-hidden", "true");
				ecks.innerText = "x";
				closeBtn.appendChild(ecks);
				warningbox.appendChild(closeBtn)
				if (amenitiesDiv.childNodes.length == 5) amenitiesDiv.appendChild(warningbox);
				event.preventDefault();
        event.stopPropagation();
			}
		});
	</script>
</div>
{% endblock %}