{% extends "layout.html" %}
{% block content %}
<head>
	<title>Accommodation Portal</title>
</head>
 <style>
    .display-3 {
        position:relative;
        margin-bottom: 20px;
    }
    .btn-lg {
        position:relative; 
    }

   .card-top {
       height: 200px;
       overflow: hidden;
       max-height: 200px;
   }

   .card-img-top {
       height: inherit;
   }

    .jumbotron {
        position: relative;
        color: white;
    }

        .jumbotron::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
            filter: blur(8px);
        }

 </style>
<!-- Page Content -->
<div class="container">
  
    <!-- Jumbotron Header -->
    <header class="jumbotron my-4">
        <h1 class="display-3">Accommodation Portal</h1>
    </header>
  
    <!-- Page Features -->
    <div class="row text-center">
        {% for p in properties %}
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-top">
                    <img class="card-img-top" src="{{ p.image }}" alt="">
                </div>
            <div class="card-body">
                <h4 class="card-title">{{ p.name }}</h4>
                <p class="card-text">{{ p.location }}<br />${{ p.price}}</p>
            </div>
            <div class="card-footer">
                <a href="{% url 'property' property_id=p.property_id %}" class="btn btn-primary">Find Out More!</a>
            </div>
            </div>
        </div>
        {% endfor %}  
    </div>
    <!-- /.row -->
  
</div>
<!-- /.container -->
  
{% endblock %}