<head>
    <link rel="shortcut icon" type="image/png" href="https://www.materialui.co/materialIcons/action/home_grey_18x18.png"/>
	<style>
		#nav-photo {
			border-radius: 50%;
			width: 25px;
			height: 25px;
			object-fit: cover;
			overflow: hidden;
			background-color: white;
		}
		
<!--		.jumbotron {-->
<!--        position: relative;-->
<!--        color: white;-->
<!--    }-->
    
		.jumbotron::before {
<!--        content: "";-->
<!--        position: absolute;-->
<!--        top: 0;-->
<!--        left: 0;-->
<!--        width: 100%;-->
<!--        height: 100%;-->
        background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        filter: blur(8px);
    }
	</style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Accommodation Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Search</a>
                </li>
                
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_property' %}">List Property</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                        <img src="https://www.materialui.co/materialIcons/social/person_grey_192x192.png" id="nav-photo"> {{request.user.username}}
                        </button>
                        <div class="dropdown-menu" aria-labelledby="user">
                            <a class="dropdown-item" href="{% url 'profile' user.user_id %}">Profile</a>
                            <a class="dropdown-item" href="{% url 'my_properties' %}">My Properties</a>
                            <a class="dropdown-item" href="{% url 'my_bookings' %}">My Bookings</a>
                            <a class="dropdown-item" href="{% url 'my_favourites' %}">My Favourites</a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'booking_approvals' %}">Booking Approvals</a>
                            
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
                {% endif%}
            </ul>
        </div>
    </div>
	<script>
		{% if user.is_authenticated %}
			{% if request.user.photo %}
				const navPhoto = document.getElementById("nav-photo");
				navPhoto.src = "{{ request.user.photo|escapejs }}";
			{% endif %}
		{% endif %}
	</script>
</nav>