<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>{{ property.name }} | Accommodation Portal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 56px;
        }

        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -122px; /* the bottom margin is the negative value of the footer's height */
        }

        .py-5, .push {
            height: 122px; /* .push must be the same height as .footer */
        }

        .checked {
            color: orange;
        }

        .rating {
            display: inline-block;
            position: relative;
            height: 25px;
            line-height: 25px;
            font-size: 25px;
            margin-top: 10px;
        }

            .rating label {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                cursor: pointer;
            }

                .rating label:last-child {
                    position: static;
                }

                .rating label:nth-child(1) {
                    z-index: 5;
                }

                .rating label:nth-child(2) {
                    z-index: 4;
                }

                .rating label:nth-child(3) {
                    z-index: 3;
                }

                .rating label:nth-child(4) {
                    z-index: 2;
                }

                .rating label:nth-child(5) {
                    z-index: 1;
                }

                .rating label input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }

                .rating label .icon {
                    float: left;
                    color: transparent;
                }

                .rating label:last-child .icon {
                    color: #000;
                }

            .rating:not(:hover) label input:checked ~ .icon,
            .rating:hover label:hover input ~ .icon {
                color: #09f;
            }

            .rating label input:focus:not(:checked) ~ .icon:last-child {
                color: #000;
                text-shadow: 0 0 5px #09f;
            }

        .carousel-item {
            height: 400px;
        }

        .carousel-control-next,
        .carousel-control-prev {
            filter: invert(100%);
        }

        .d-block {
            max-height: 100%;
            object-fit: contain;
        }

        .review-form {
            margin-left: 20px;
            margin-right: 20px;
        }

        .dataTables_wrapper table thead {
            display: none;
        }

        .property-info {
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .property-table {
            width: 100%;
        }

        .host-name {
            font-size: 150%;
        }

        #owner-photo {
          border-radius: 50%;
          width: 25px;
          height: 25px;
          object-fit: cover;
          overflow: hidden;
          background-color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    {% include 'navbar.html' %}
    <br />
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height:400px">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{ images.0 }}"
                         alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1475855581690-80accde3ae2b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
                         alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://kinsman.com.au/wp-content/uploads/2019/02/family-castlecrag-thumb.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br />
        <div class="jumbotron property-info">
            <table class="property-table">
                <tr>
                    <td>
                        <h3>{{ property.name }}</h3>
                        <b>Capacity:</b> {{ property.size }}
                        {% if property.size == 1 %}
                        guest
                        {% else %}
                        guests
                        {% endif %}
                        <br />
                        <b>Location:</b> {{ property.location }}
                        <br />
                        <b>Amenities:</b>
                        {% for am in amenities %}
                        {% if not forloop.last %}
                        {{ am }},
                        {% else %}
                        {{ am }}
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td align="right">
                        <p class="host-name">Host: <a href="{% url 'profile' user_id=owner.user_id %}">
                            <img src="https://www.materialui.co/materialIcons/social/person_grey_192x192.png" id="owner-photo"> {{ owner.first_name }}</a></p>
                    </td>
                </tr>
            </table>
            <div>
                {% if property.shareable is True %}
                <br />
                {% for r in rooms %}

                <Strong>Room {{forloop.counter}} </Strong>
                <br>
                <div>Description: {{r.description}}</div>
                <div>Size: {{r.num_guests}}</div>
                <div>Price: ${{r.price}} per night</div>

                {% endfor %} {% endif %}
                <br />
            </div>
            <div>
                <strong>Property Description:</strong>
                <p>{{property.description}}</p>
            </div>
            <div>
                {% if property.shareable is False %}
                <strong>Property Price:</strong>
                ${{property.price}} per night
                <br>
                <br>
                {% endif %}
            </div>

            <a href="{% url 'booking' property.property_id check_in check_out %}" class="btn btn-primary">Book Property</a>
            <button id="addtofavourites" class="btn btn-primary">Add to Favourites</button>
            <br>
            <br>
            <div id="propertyid" value="{{property.property_id}}"></div>
        </div>
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Write a review
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                    <br />
                    {% if user.is_authenticated %}
                    <form class="review-form" method="post" id="reviewForm">
                        {% csrf_token %}
                        <b>Rating:</b>
                        <br />
                        <div class="rating">
                            <label>
                                <input type="radio" name="stars" value="1" />
                                <span class="fa fa-star icon"></span>
                            </label>
                            <label>
                                <input type="radio" name="stars" value="2" />
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                            </label>
                            <label>
                                <input type="radio" name="stars" value="3" />
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                            </label>
                            <label>
                                <input type="radio" name="stars" value="4" />
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                            </label>
                            <label>
                                <input type="radio" name="stars" value="5" />
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                                <span class="fa fa-star icon"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" form="reviewForm" id="reviewText" name="reviewText" placeholder="Enter your review here..." rows="5"></textarea>
                        </div>
                        <div align="right">
                            <button class="btn btn-primary" id="review" type="submit">Submit</button>
                        </div>
                    </form>
                    {% else %}
                    <div align="center">
                        <a href="/login">Please login to write a review.</a>
                    </div>
                    {% endif %}
                    <br />
                </div>
            </div>
        </div>
        <br />
        <h4>Reviews</h4>
        <hr>
        <table id="myTable" class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for r in reviews %}
                <tr>
                    <td>
                        <b>{{ r.1 }}</b>
                        <br />
                        <i>Rating:</i>
                        {% if r.0.rating == 5 %}
                        <label>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                        </label>
                        {% elif r.0.rating == 4 %}
                        <label>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star icon"></span>
                        </label>
                        {% elif r.0.rating == 3 %}
                        <label>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star icon"></span>
                            <span class="fa fa-star icon"></span>
                        </label>
                        {% elif r.0.rating == 2 %}
                        <label>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star icon"></span>
                            <span class="fa fa-star icon"></span>
                            <span class="fa fa-star icon"></span>
                        </label>
                        {% elif r.0.rating == 1 %}
                        <label>
                            <span class="fa fa-star checked icon"></span>
                            <span class="fa fa-star icon"></span>
                            <span class="fa fa-star icon"></span>
                            <span class="fa fa-star icon"></span>
                            <span class="fa fa-star icon"></span>
                        </label>
                        {% endif %}
                        <br />
                        {{ r.0.text }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br />
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
        </div>
        <!-- /.container -->
    </footer>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Datatables -->
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
  	    $(document).ready(function () {
    	    var property_id = $("#propertyid").attr("value")
    	    $("#addtofavourites").click(function () {

      	    $.ajax({
			    type: "GET",
			    url: "/addtofavourites/",
			    dataType: "json",
			    async: true,
			    data: { csrfmiddlewaretoken: '{{ csrf_token }}', property: property_id },
			    success: function (json) {
				    alert(json.message)
			    }
      	    })
        });
        });
        $(':radio').change(function () {
            console.log('New star rating: ' + this.value);
            $('#fa fa-star').addClass('fa fa-star checked').removeClass('fa fa-star');
        });
        $(document).ready(function () {
            $('#myTable').dataTable({
                "order": [],
            });
        });
        
        {% if owner.photo %}
            const ownerPhoto = document.getElementById("owner-photo");
            ownerPhoto.src = "{{ owner.photo|escapejs }}";
        {% endif %}
    </script>
</body>
</html>

