{% extends "layout.html" %}
{% block content %}
<style>
    .jumbotron {
        position: relative;
        color: white;
    }

        .jumbotron::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
            filter: blur(8px);
        }

    .display-3 {
        position: relative;
    }

    .btn-lg {
        position: relative;
    }
</style>
<!-- Jumbotron Header -->
<div class="container">
    <header class="jumbotron my-4">
        <h1 class="display-3">Property Search</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
    </header>

    <div class="search_form">
        <form method="post">
            {% csrf_token %}
            <p class="lead">
                Location:
                <input type="text" name="location"><br>
            </p>
            {% if location_error %}<p><strong>{{ location_error }}</strong></p>{% endif %}
            <p class="lead">
                Check-in:
                <input type="date" name="check_in" id="check_in">
                Check-out:
                <input type="date" name="check_out" id="check_out"><br>
            </p>

            <!-- Set minimum check in/out dates to today-->
            <script>
                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth() + 1; //January is 0
                var yyyy = today.getFullYear();
                if (dd < 10) {
                    dd = '0' + dd
                }
                if (mm < 10) {
                    mm = '0' + mm
                }

                today = yyyy + '-' + mm + '-' + dd;
                document.getElementById("check_in").setValue("min", today);
                document.getElementById("check_out").setAttribute("min", today);
            </script>
            <p class="lead">
                Number of guests:
                <input type="number" name="guests" min=1 />
            </p>
            <input type="submit" value="Search" class="btn btn-primary btn-lg"><br><br />
        </form>
    </div>
</div>


{% endblock %}
