{% extends "layout.html" %}
{% block content %}
<head>
    <title>My Favourites | Accommodation Portal</title>
    <style>
        .display-1 {
            position: relative;
            color: white;
        }

        .jumbotron {
            position: relative;
            color: white;
        }

            .jumbotron::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("https://images.unsplash.com/photo-1516156008625-3a9d6067fab5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
                filter: blur(8px);
            }
    </style>
</head>
<div class="container">
    <header class="jumbotron my-4">
        <h1 class="display-1">My Favourites</h1>
        <p class="lead"> </p>
    </header>   
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-12 ">
                <table id="myTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th><h2 style="text-align:center"></h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        {% for f in favourites %}
                            <tr>
                                <td>
                                    <h4 class="card-title"><a href="{% url 'property' property_id=f.property.property_id %}">{{ f.property.name }}</a></h4>
                                    <p class="card-text">{{ f.property.location }}<br />${{ f.property.price}}<br>
                                        {% if f.property.shareable %}
                                            Share House
                                        {% else %}
                                            Entire Home
                                        {% endif %}
                                    </p>
                                    <div> <a class="btn btn-primary" href="/property/{{f.property.property_id}}">View Property</a></div><br>
                                    
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td>
                                    <div class="lead">
                                        No favourites.
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>       
            </div>
        </div>
        
    </div>
</div>
{% endblock %}